<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playSongConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.decibel.PlaySongActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:cardBackgroundColor="#80000000"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCoverArt"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_35sdp"
            android:backgroundTint="#00FFFFFF"
            app:civ_border_color="#2E2C2C"
            app:civ_border_width="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_160sdp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnPlayPause"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="playOrPauseMusic"
                    android:scaleType="centerCrop"
                    android:scaleX="2"
                    android:scaleY="2"
                    app:layout_constraintBottom_toBottomOf="@+id/btnPrevious"
                    app:layout_constraintEnd_toStartOf="@+id/btnNext"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnPrevious"
                    app:layout_constraintTop_toTopOf="@+id/btnPrevious"
                    app:srcCompat="@drawable/pause_icon" />

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="playPrevious"
                    android:scaleType="centerCrop"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:layout_constraintBottom_toBottomOf="@+id/btnShuffle"
                    app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnShuffle"
                    app:layout_constraintTop_toTopOf="@+id/btnShuffle"
                    app:srcCompat="@drawable/prev_icon" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="playNext"
                    android:scaleType="centerCrop"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
                    app:layout_constraintEnd_toStartOf="@+id/btnLoop"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
                    app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
                    app:srcCompat="@drawable/next_icon" />

                <ImageButton
                    android:id="@+id/btnShuffle"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:alpha="0.3"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="toggleShuffle"
                    android:scaleType="centerCrop"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:layout_constraintEnd_toStartOf="@+id/btnPrevious"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shuffle_icon" />

                <ImageButton
                    android:id="@+id/btnLoop"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:alpha="0.3"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="toggleLoop"
                    android:scaleType="centerCrop"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:layout_constraintBottom_toBottomOf="@+id/btnNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnNext"
                    app:layout_constraintTop_toTopOf="@+id/btnNext"
                    app:srcCompat="@drawable/loop_icon" />

                <TextView
                    android:id="@+id/songDurationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="42dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="05:00"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/btnLoop"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/songProgTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="41dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="00:00"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/btnShuffle"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="29dp"
                    android:background="@drawable/seekbar_background"
                    android:indeterminate="false"
                    android:max="100"
                    android:padding="6dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    app:layout_constraintBottom_toTopOf="@+id/btnPrevious"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/songCard"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:alpha="0.75"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/songIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/music_note_icon">

        </ImageView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/songLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="Song"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/songCard"
        app:layout_constraintTop_toTopOf="@+id/songCard" />

    <TextView
        android:id="@+id/txtSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserratregular"
        android:text="Song Title"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/songLabel"
        app:layout_constraintTop_toBottomOf="@+id/songLabel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/artistCard"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:alpha="0.75"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songCard">

        <ImageView
            android:id="@+id/artistIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/person_icon">

        </ImageView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/artistLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="Artist"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/artistCard"
        app:layout_constraintTop_toTopOf="@+id/artistCard" />

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratregular"
        android:text="Artist Name"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/artistLabel"
        app:layout_constraintTop_toBottomOf="@+id/artistLabel" />

    <androidx.cardview.widget.CardView
        android:id="@+id/albumCard"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:alpha="0.75"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistCard">

        <ImageView
            android:id="@+id/albumIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/album_icon"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="465dp">

        </ImageView>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/albumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="Album"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/albumCard"
        app:layout_constraintTop_toTopOf="@+id/albumCard" />

    <TextView
        android:id="@+id/txtAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserratregular"
        android:text="Album Name"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/albumLabel"
        app:layout_constraintTop_toBottomOf="@+id/albumLabel" />

    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="0.8"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_bottom_bar"
        tools:layout_editor_absoluteY="736dp" />

    <ImageView
        android:id="@+id/homeBtn"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="goHome"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomBar"
        app:srcCompat="@drawable/home_icon" />

    <ImageView
        android:id="@+id/likeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="@id/bottomBar"
        app:srcCompat="@drawable/like_icon" />

    <ImageView
        android:id="@+id/likedBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="#00FFFFFF"
        android:alpha="0"
        android:onClick="likeToggle"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="@id/bottomBar"
        app:srcCompat="@drawable/liked_icon" />

    <ImageView
        android:id="@+id/addToPlaylistBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="addToPlaylist"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="@id/bottomBar"
        app:srcCompat="@drawable/playlist_add_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>