<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.decibel.MainActivity">

    <ImageButton
        android:id="@+id/S1001"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="false"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/michael_buble_collection" />

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="252dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="The Way You Look Tonight"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1001"
        app:layout_constraintTop_toTopOf="@+id/S1001" />

    <TextView
        android:id="@+id/txtArtist1"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginTop="45dp"
        android:text="Michael Buble"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtTitle1"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1" />

    <ImageButton
        android:id="@+id/S1002"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1001"
        app:srcCompat="@drawable/billie_jean" />

    <TextView
        android:id="@+id/txtArtist2"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginTop="45dp"
        android:text="Michael Jackson"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtTitle2"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="252dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Billie Jean"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1002"
        app:layout_constraintTop_toTopOf="@+id/S1002" />

    <ImageButton
        android:id="@+id/S1003"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:onClick="handleSelection"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S1002"
        app:srcCompat="@drawable/dreamynight" />

    <TextView
        android:id="@+id/txtArtist3"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="dreamy night"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/S1003"
        app:layout_constraintTop_toTopOf="@+id/S1003" />

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="LilyPichu"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtArtist3"
        app:layout_constraintTop_toBottomOf="@+id/txtArtist3" />

</androidx.constraintlayout.widget.ConstraintLayout>